<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bebasneue/stylesheet.css" />
		<style type="text/css">
		/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
		</style>
		<style type="text/css">
			div.wrapper {
				margin: auto;
				width: 900px;
				height: 200px;
				padding: 10px;
				/*
					border: 1px solid black;
				*/
				position: static;
			}

			div.outer {
				background: #666;
				width: 100%;
				height: 200px;
				padding: 20px;
				padding-bottom: 40px;
				box-shadow:	0px 2px 5px 0px black;
				background: url('tweed.png');
			}

			body {
				background: url('black-Linen.png');
				position: absolute;
				top: 50%;
				margin: 0;
				margin-top: -250px;
				width: 100%;
				overflow: hidden;
				font-family: "bebas_neueregular";
				color: white;
				padding: 0;
			}
			div.footer {
				width: 100%;
				color: #555;
				text-align: center;
				margin-top: 10px;
			}
			div.topper {
				width: 100%;
				color: #555;
				text-align: center;
				margin-top: 10px;
			}

			div.letterwrapper {
				float: left;
				position: static;
				width: 120px;
				margin-right: 5px;
				margin-left: 5px;
				height: 200px;
				display: block;
			}

			div.letter {
				width: 120px;
				height: 200px;
				font-size: 200px;
				position: absolute;
			}
			div.letter div.top,
			div.letter div.bottom {
				width: 118px;
				height: 97px;
				overflow: hidden;
				position: absolute;
				background: #222;
				box-shadow:	0px 2px 5px 0px black;
				border: 1px solid #444;
			}
			div.letter div.top {
				border-radius: 10px 10px 0 0;
			}

			div.topwrapper div.top {
				box-shadow: none;
			}
			div.letter div.bottom {
				border-radius: 0 0 10px 10px;
				top: 100px;
			}

			div.container {
				left: 20px;
				position: absolute;
			}

			div.letter div.bottom div.container {
				top: -100px;
			}
			div.letter div.top div.container {
				top: 0px;
			}
			div.topwrapper{
				height: 200px;
				position: absolute;
				z-index: 100;
			}
			div.lettertop {
				z-index: 90;
			}
			div.letterbottom {
				z-index: 80;
			}
			div.placeholder {
				width: 50px;
				display: block;
				float: left;
				height: 200px;
			}
		</style>

		<script src="jquery-2.1.1.min.js"></script>
		<script type="text/html" id="letterproto">
			<div class="letterwrapper">
				<div class="lettertop letter">
					<div class="topwrapper">
						<div class="top">
							<div class="container">
								0
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="container">
							0
						</div>
					</div>
				</div>
				<div class="letterbottom letter">
					<div class="top">
						<div class="container">
							0
						</div>
					</div>
				</div>
			</div>
		</script>
		<script>
			var changeLetterTo = function(l, speed) {
				if(!speed) speed = 0.9;
				var div = this;
				div.find(".letterbottom").find(".container").html(l);
				var tw = div.find(".lettertop").find(".topwrapper");
				var con = tw.find(".container");
				tw.css({
					"transition": "all " + (speed / 2) + "s linear"
				});
				tw.css({
					"transform" : "rotateX(90deg)"
				});
				setTimeout(function() {
					con.css({
						"transform" : "rotateX(180deg) translate(0, 3px)"
					});
					con.html(l);
					tw.css({
						"top" : "-.5px",
						"transform" : "rotateX(180deg)",
					});
				}, (speed / 2) * 1000);
				setTimeout(function() {
					div.find(".container").html(l);
					tw.css({
						"transition": "none"
					});
					tw.css({
						"transform" : "rotateX(0)",
						"top" : "0"
					});
					con.css({
						"transform" : "rotateX(0) translate(0, 0)"
					});
				}, speed * 1000);
			};

			function createLetter() {
				var div = $($("#letterproto").html()).appendTo(".wrapper");
				div.changeLetterTo = changeLetterTo;
				return div;
			}

			$(function() {
				var hours = [createLetter(), createLetter()];
				$("<div class='placeholder'></div>").appendTo(".wrapper");
				var minutes = [createLetter(), createLetter()];
				$("<div class='placeholder'></div>").appendTo(".wrapper");
				var seconds = [createLetter(), createLetter()];

				var now = new Date();
				var hoursInt = 0;
				var minutesInt = 0;
				var secondsInt = 0;

				function setIntToArray(i, arr, f, t) {
					if(i %10 == 0 || f) {
						arr[0].changeLetterTo(parseInt(i / 10), t);
					}
					arr[1].changeLetterTo(i % 10, t);
				}

				setTimeout(startAnimation,1000);
				function startAnimation() {
					now = new Date();
					if(secondsInt < now.getSeconds()) {
						secondsInt++;
						setIntToArray(secondsInt, seconds, false, .01);
					}
					if(minutesInt < now.getMinutes()) {
						minutesInt++;
						setIntToArray(minutesInt, minutes, false, .01);
					}
					if(hoursInt < now.getHours()) {
						hoursInt++;
						setIntToArray(hoursInt, hours, false, .01);
					}
					if(secondsInt < now.getSeconds() || minutesInt < now.getMinutes() || hoursInt < now.getHours()) {
						setTimeout(startAnimation, 10);
					}
					else setTimeout(displayTime, 10);
				}
				function displayTime() {
					setInterval(function() {
						secondsInt += parseInt((Date.now() - now)/1000);
						now = Date.now();
						if(secondsInt > 59) {
							secondsInt = 0;
							minutesInt++;
							if(minutesInt > 59) {
								hoursInt++;
								minutesInt = 0;
								if(hoursInt > 23) {
									hoursInt = 0;
								}
								setIntToArray(hoursInt, hours);
							}
							setIntToArray(minutesInt, minutes);
						}
						setIntToArray(secondsInt, seconds);
					}, 1000);
				}
			});
		</script>
	</head>
	<body>
		<div class="outer">
			<div class="wrapper">
			</div>
		</div>
		<div class="footer">
			2014 by Frederick Gnodtke
		</div>
	</body>
</html>
